{
  "name": "metadata",
  "description": "Create manifest files to share between projects.",
  "version": "0.1.0",
  "homepage": "https://github.com/doowb/metadata",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "doowb/metadata",
  "bugs": {
    "url": "https://github.com/doowb/metadata/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib/"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "base-methods": "^0.2.13",
    "base-options": "^0.3.0",
    "lazy-cache": "^0.2.3",
    "mixin-deep": "^1.1.3",
    "scaffold": "^0.1.2"
  },
  "devDependencies": {
    "async": "^1.4.2",
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.1",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.3",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.3.3",
    "request": "^2.64.0",
    "should": "^7.1.0",
    "url-regex": "^3.0.0",
    "write": "^0.2.1"
  },
  "contributors": [
    {
      "name": "Brian Woodward",
      "email": "brian.woodward@gmail.com",
      "url": "https://github.com/doowb"
    }
  ]
}