{
  "name": "example-repo",
  "description": "This repository contains things.",
  "version": "0.1.0",
  "homepage": "https://github.com/doowb/example-repo",
  "authors": [
    {
      "author": "Brian Woodward",
      "email": "brian.woodward@gmail.com",
      "homepage": "https://github.com/doowb"
    }
  ],
  "repository": "doowb/scaffolds",
  "license": "MIT",
  "dependencies": {
    "another-example-repo": "doowb/another-example-repo#dev"
  },
  "targets": {
    "docs": {
      "options": {
        "cwd": "docs",
        "flatten": true,
        "expand": true
      },
      "files": {"docs": "*.md"}
    },
    "tests": {
      "options": {
        "cwd": "tests",
        "flatten": true,
        "expand": true
      },
      "files": {"tests": "*.js"}
    }
  }
}
